{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "resources/js/**/*",
        "resources/js/**/*.vue",
        "resources/js/**/*.ts",
    ],
    "exclude": [
        "resources/js/**/__tests__/*"
    ],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./resources/js/*"
            ],
        }
    },
}